#!/usr/bin/env python
# coding: utf-8

# # אתגר 3

# ## ידע נדרש לפתירת האתגר:

# 1. יכולת להבין ולכתוב קוד בסיסי בפייתון
# 2. הבנה טובה של confusion matrix וכיצד להשתמש בה כדי להעריך איכות של מודל למידה

# ## מבוא - הצגת הבעיה

# באתגר זה עליכם לממש אלגוריתם שישלח מאמצים למשבצות בלוח (בתקווה שאלו יכילו חיה שהם רוצים ובכך אימוץ ייצא לפועל).
# 
# חשוב להבין שהאלגוריתם שתממשו רץ בסוף התהליך המבצעי - רגע לפני קבלת ההחלטה לאיפה לשלוח מאמצים. לפני שהאלגוריתם שלכם רץ, קרו מספר דברים:
# 1. רחפנים נשלחו לאסוף מידע ממשבצות בלוח, בהתאם להמלצת האלגוריתם של קבוצה 1
# 2. המידע שנאסף על ידי הרחפנים (גרפי תנועה), נותח על ידי המודל שקבוצה 2 למדו, ובהתאם למודל זה מקבלים הערכות לגבי זהות החיות הנמצאות במשבצות השונות
# 
# בהתאם לחיזויים של האלגוריתם של קבוצה 2 (איזה חיות נמצאות במשבצות מהם נאסף מידע), ובהתאם לדיוק של המודל שלהם, עליכם להחליט לאילו משבצות לשלוח מאמצים
# לצורך ביצוע אימוץ (אם בכלל- זכותכם המלאה להחליט לא לשלוח מאמץ למשבצת, אם אינכם בטוחים בסבירות גבוהה שיש אפשרות לאימוץ מוצלח עבור אותו המאמץ).
# 
# הפונקציה שעליכם לממש למטרה זו היא:
# send_adopters(adopters_requests, confusion_matrix, model_predictions)
# 
# קיבלתם במחברת זו מימוש בסיסי עבור פונקציה זו, יחד עם תיעוד מפורט בנוגע לארגומנטים שלה.
# בנוסף סיפקנו לכם 2 פונקציות עזר לניתוח מטריצת הבלבול שיכולות לעזור לכם.
# 
# המטרה שלכם היא לשפר פונקציה זו על מנת שתיתן המלצה חכמה יותר.
# בהמשך המחברת סיפקנו לכם מספר רעיונות והבחנות שיכולים לסייע לכם בתהליך השיפור.
# 
# אולם רגע לפני שתצללו לקריאת הרעיונות ופתרון האתגר חשוב להבין לעומק את הניקוד שתקבלו עבור אימוץ מוצלח (ובהתאמה: העונשים שתקבלו עבור אימוץ לא מוצלח), ואת
# האופן שבו הסביבה מתנהגת (איך מתפלגות בקשות המאמצים? באיזה קצב מאמצים נוספים למערכת?). הכרחי להתחשב במידע זה בעת מימוש אלגוריתם ההמלצה (שכן, בסופו
# של יום המטרה שלכם היא למקסם את הניקוד שאתם מקבלים עבור אימוצים מוצלחים). אם אתם לא רואים כיצד פרטים אלו רלוונטיים - אל דאגה: נרחיב על כך בהמשך
# בחלק הרעיונות שנספק לכם לצורך שיפור האתגר.
# 
# שיטת הניקוד שתוצג עשויה להיראות לכם כאילו לקוחה מתוך משחק ומנותקת מהעולם האמיתי, אך בדיוק ההיפך הוא הנכון: בעולם האמיתי, לא לכל ביצוע של המשימה יש אותו
# ערך - ככל שהמשימה מבוצעת מוקדם יותר זה עשוי להיות טוב יותר, ולפגיעה במטרה תמימה יש השלכות משמעותיות ומחיר כבד. פונקציית הניקוד מנסה לבטא את אותם
# הערכים שאנחנו מקנים לאספקטים השונים של ביצוע המשימה, באמצעות מספרים.

# ## ידע עסקי (התנהגות בקשות המאמצים ושיטת הניקוד)

# ### התפלגות בקשות המאמצים

# על פי המודיעין שלנו, שאסף מידע על התנהגות "שוק המאמצים", נמצא כי:
# 1. בערך בכל שנייה נוסף מאמץ חדש למערכת (כך שכל 5 שניות, למשל, יתווספו 5 מאמצים חדשים)
# 2. למאמץ יש סיכוי של 70% לרצות בדיוק חיה אחת (כלומר, רשימת החיות בהן הוא מעוניין היא בגודל 1)
# 3. למאמץ יש סיכוי של 30% להיות מעוניין באחת מ-2 חיות (כלומר, רשימת החיות בהן הוא מעוניין הינה בגודל 2, ואם יגיע למשבצת המכיל החיה מתוך רשימה זו, יאמץ אותה)
# 3. על פי המידע שברשותנו, רשימת החיות שמאמצים רוצים נראית אקראית לחלוטין - לכל חיה יש סיכוי שווה להופיע ברשימת החיות שמאמץ רוצה.

# ### פונקציית הניקוד

# 1. אנו מעדיפים לשלוח מאמץ למשבצת מוקדם ככל האפשר. ביצוע אימוץ מוקדם הוא דבר מוערך. למטרה זו: בכל שנייה בה אתם תשהו את החלטתכם לשלוח מאמץ למשבצת,
#     תפסידו 1/3600 נקודות מהציון המקסימלי שתוכלו לקבל עבור האימוץ. כך שיש לכם מוטיבציה לא לחכות לסוף האתגר כדי להחליט באופן אופטימלי אילו מאמצים לשלוח
#     לאילו משבצות, אלא לבצע את ההחלטה ואת השליחה כמה שיותר מוקדם. ***כך למשל:*** אם תשלחו מאמץ למשבצת מיד עם תחילת האתגר, ובוצע אימוץ מוצלח, תקבלו
#     נקודה אחת עבור האימוץ. לעומת זאת, אם תחכו עם ההמלצה עד לסוף האתגר, כלומר לאחר 30 דקות, אזי תקבלו עבור אותו אימוץ מוצלח:
#     1-1800/3600 = 1/2 נקודה. (שכן בחצי שעה יש 1800 שניות, ובכל שנייה מפסידים 1/3600 נקודות)
# <br><br>
# 2. אנחנו מעריכים את המאמצים שלנו, כך ששליחת מאמץ למשבצת שאינה מכילה חיה שהוא מעוניין בה היא דבר חמור מאוד בעינינו. 
#     אי לכך, מערכת הניקוד שלנו, תעניש אתכם בחומר על ביצוע מעשה שכזה (-7 כפול מספר הנקודות שהייתם יכולים לקבל באותו הרגע אם היה אימוץ מוצלח,
#     קרי גם העונשים יורדים עם הזמן, באותה המידה שבה הפרסים יורדים). כך שאם אינכם בטוחים ששליחת מאמץ למשבצת תסתיים באימוץ - ככל הנראה עדיף
#     לכם לא לשלוח את המאמץ כלל.

# ***אנחנו ממליצים בחום רב להתחשב במידע עסקי זה בעת מימוש הפונקציה באתגר זה***

# ## רעיונות והבחנות לשיפור האלגוריתם

# 1. אחד השיפורים המשמעותיים ביותר שאתם יכולים לעשות הוא לשפר את הפונקציה compute_adopter_rect_score. <br>
# כדי לחשב את הרווח הצפוי לשליחת מאמץ למשבצת ניתן להיעזר במטריצת הבלבול כדי להבין בהינתן חיזוי של מודל על משבצת מה ההסתברויות האמיתיות שכל חיה אכן תופיע במשבצת.  השתמשו במידע זה יחד עם רשימת החיות שהמאמץ רוצה, גודל הרווח על אימוץ מוצלח והעונש על שליחה כוזבת, כדי לחשב את הרווח הצפוי בשליחת מאמץ למשבצת.
# <br><br>
# 2. שיפור נוסף לאלגוריתם הוא לשפר את הפונקציה find_optimal_assignment כך שתבצע אופטימיזציה גלובלית במקום אופטימיזציה חמדנית שהיא עושה כרגע. 
#     עיינו בתיעוד של פונקציה זו לקבלת פרטים נוספים בסוגיה זו.
# <br><br>
# 3. שימו לב שבגרסה הנוכחית של האלגוריתם, כל מאמץ נשלח למשבצת כלשהי, גם אם שליחתו עשויה לגרום להפסד צפוי. לעיתים עדיף להימנע משליחת מאמץ למשבצת, במידה
#     וכל שליחה שלו עשויה לגרום להפסד נקודות. חישבו כיצד אתם משפרים את האלגוריתם כדי לבטא הנחה זו.
# <br><br>
# 4. לעיתים, עדיף להימנע משליחת מאמץ למשבצת מסויימת כרגע, שכן בעתיד הקרוב צפוי להגיע מאמץ אטקרטיבי יותר ששליחתו למשבצת צפויה להיות רווחית הרבה יותר.
#     חשבו כיצד אתם יכולים לבטא שיקול זה באלגוריתם שלכם. באמצעות הנתונים שסיפקנו לכם הן על התנהגות המאמצים והן על שיטת הניקוד, תוכלו לחשב בצורה מדוייקת מתי
#     משתלם לחכות למאמץ חדש אטרקטיבי יותר ולא לשלוח מאמץ קיים ומתי משתלם לא להמתין עם ההמלצה. 
# 

# ## הפונקציה שעליכם לממש:

# שימו לב, הפונקציה היחידה שעליכם לממש באתגר זה היא הפונקציה send_adopters, כל שאר הפונקציות הינן פונקציות עזר עבורה.
# עם זאת, בפתרון הבסיסי שסיפקנו לכם השתמשנו בשלד שמומלץ לכם לעקוב אחריו אשר עושה שימוש במספר פונקציות עזר לא אופטימאליות שאנו ממליצים לכם לשפר.
# רשמנו במפורש הן בחלק הרעיונות האלגוריתמיים מעלה והן בתיעוד של כל פונקציה האם שווה להתעמק בשיפורה.
# 
# מימוש מושלם של האלגוריתם בבת אחת עשוי להיות מורכב וקשה. אנו ממליצים לכם לשפר את האלגוריתם בצעד בכל פעם. אחרי כל שיפור קטן שתכניסו, אנו ממליצים לכם
# להריץ את תרחישי הבדיקה שסיפקנו עבורכם בחלק "העריכו את עצמכם" שבתחתית מחברת זו, כדי להבין על אילו תרחישים האלגוריתם הנוכחי שלכם אופטימלי ואיפה כדאי לשפרו.
# זה יעזור לכם להתמקד במקומות המתאימים לשיפור בכל רגע נתון ומצד שני להישאר עם גרסה עובדת שתוכלו לשלוח בכל עת.
# 
# ***בנוסף, סיפקנו לכם 2 פונקציות עזר לניתוח מטריצת בלבול שייתכן ויהיה לכם כדאי להיעזר בהם:***
# 1. compute_animals_prob_based_on_prediction(confusion_matrix, prediction):
# 2. compute_error_prob_for_prediction(prediction, confusion_matrix)

# In[1]:


from copy import deepcopy
import pandas as pd

# זוהי הפונקציה שעליכם לשפר בתרגיל זה, שאר הפונקציות הן פונקציות עזר לפונקציה זו, שכמובן גם אותן ייתכן ותהיו מעוניינים לשפר. נציין במפורש בתיעוד פונקציית עזר
# אם אנו ממליצים לשפר אותה או לאו (ואפילו כיצד אנו ממליצים לשפרה)
def send_adopters(adopters_requests, animals_seen, confusion_matrix):
    """
    אם אתם מתקשים להבין את הארגומנטים של פונקציה זו, למרות התיעוד, אנו ממליצים לכם לרדת את החלק "העריכו את עצמכם" בו אנו מריצים את הפונקציה
    שמימשתם על מספר תרחישים, ושם תוכלו לראות בדיוק את הארגומנטים שהפונקציה תקבל בתרחישים שונים.
    
    קלט:
        adopters_requests:
            זהו מילון אשר מכיל את בקשות המאמצים. מילון זה הוא מהצורה:
            {adopter_id_1: animals_list_1,...., adopter_id_n: animals_list_n}
            כאשר המפתחות הם מזהים של מאמצים, והערכים הינן רשימות של חיות שהמאמצים רוצים בהתאמה
            
        animals_seen:
            זהו מילון שמכיל את המידע שנאסף על ידי הרחפנים ונותח על ידי אלגוריתם הסיווג של קבוצה 2.
            מילון זה הוא מהצורה:
            {(row_1, col_1): prediction_1, ....., (row_n, col_n): prediction_n}
            כאשר המפתחות מציינים את מיקומי המשבצות מהן הרחפנים אספו את גרפי התנועה, והערכים מציינים את החיזוי שמודל הלמידה של
            קבוצה 2 נתן על כל גרף תנועה שנאסף מהמשבצת המתאימה.
    
        confusion_matrix:
            זוהי המטריצה שמכילה מידע על איכות החיזויים של המודל הסטטיסטי שקבוצה 2 למדה.
            זהו דטה-פריים של פנדה עם 5 שורות ו-5 עמודות. לשורות ולעמודות יש תגיות של החיות האפשריות, כלומר תגיות מהרשימה:
            ["cat", "dog", "rabbit", "parrot", "None"].
            כך למשל, אם:
            confusion_matrix['cat', 'dog'] == 300
            אזי ישנם 300 משבצות בקבוצת הולידציה, עבורן המודל של קבוצה 2 חזה שיש בהן כלב, למרות שבפועל היה בהן חתול.
            (במודל מושלם למשל, יש ערכים רק על האלכסון, ומחוץ לאלכסון הכל אפסים - חישבו מדוע)
            המידע שנמצא במטריצת הבלבול יכול לעזור לנו להבין איך המודל של קבוצה 2 טועה, ולהתחשב בטעויות אלו בהמלצה שניתן באלגוריתם שלנו.
            כדי להרחיב את ההבנה על מושג זה, ניתן לקרוא את הקישורים הבאים:
            # https://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html
            # https://stats.stackexchange.com/questions/95209/how-can-i-interpret-sklearn-confusion-matrix
            סיפקנו לכם במחברת זו את כל הפונקציות הנדרשות לניתוח מטריצה זו לצורך קבלת החלטות, כך שגם אם אתם לא מבינים מושג זה לחלוטין - לא תיפגעו.
            
    פלט:
        הפונקציה תחזיר מילון שיסמן עבור כל מאמץ לאיזה משבצת שולחים אותו, משהו מהצורה:
        {adopter_id_1: (row_1, col_1),...., adopter_id_n: (row_n, col_n)}
       כמובן שלא כל המאמצים חייבים להישלח, ובמקרה שבו אנו לא מעוניינים לשלוח מאמץ - פשוט לא נכלול אותו במילון המוחזר.
    """
    # ציון שמחושב עבור כל מאמץ ומשבצת, ציון זה מסמל עד כמה אטרקטיבי לשלוח את המאמץ למשבצת. פונקציה זו כרגע מחשבת ציון בצורה גסה,
    # אנו ממליצים בחום רב לשפר פונקציה זו כך שתשקף הערכה מדוייקת יותר של הציון שנקבל אם המאמץ יישלח למשבצת. 
    adopter_rect_score = compute_adopter_rect_score(adopters_requests, animals_seen)
    # פונקציה זו מחשבת את השיבוץ של מאמצים למשבצות, אך עושה זו בצורה חמדנית, אנו ממליצים לכם לשפרה כך שתבצע אופטימיזציה גלובלית:
    optimal_assignment = find_optimal_assignment(adopter_rect_score, adopters_requests, animals_seen)
    # כמה היבטים שניתן לשפר ולא נלקחו כרגע בחשבון:
    # 1. מה קורה עם שליחה אופטמאלית של רחפן עדיין צפויה לקבל עונש גבוה? במקרה זה אולי עדיף לא לשלוח אותו כלל....
    # 2. כפי שרשמנו בחלק הרעיונות למעלה, ייתכן ויהיה חכם יותר להשהות החלטה לשליחת מאמץ למשבצת, שכן צפוי להגיע בעתיד הקרוב מאמץ הרבה יותר מתאים למשבצת
    return optimal_assignment


# פונקציית עזר לפונקציה המרכזית שעליכם לממש. לפונקציה זו יש משמעות רבה לאיכות הפתרון ואנו ממליצים לכם להשקיע מאמץ בשיפורה.
def compute_adopter_rect_score(adopters_requests, animals_seen):
    """
    קלט:
        אנא קראו את התיעוד של פונקציית שליחה המאמצים שעליכם לממש כדי להרחיב על משמעות הארגומנטים של פונקציה זו
    פלט:
        מילון שמתאים עבור כל מאמץ ומשבצת בלוח שהרחפנים אספו ממנה נתונים, 
        ציון שמסמל עד כמה טוב לשלוח את המאמץ למשבצת (ככל שהציון גבוה יותר, השליחה יותר אטרקטיבית)
        מילון זה יהיה מהצורה:
        {(adopter_id_1, (row_1, col_1)): score_1, ........., (adopter_id_n, (row_n, col_n)): score_n}
    """
    adopter_rect_score = {}
    for adopter_id, animals_adopter_wants in adopters_requests.items():
        for rect_row, rect_col in animals_seen:
                animal_in_rect = animals_seen[(rect_row, rect_col)]
                if(animal_in_rect not in animals_adopter_wants):
                    adopter_rect_score[(adopter_id, (rect_row, rect_col))] = 0 #מאמץ לא רוצה חיה, אז הניקוד נמוך במקרה זה
                else:
                    # ככל שמתאימים מאמץ שרוצה פחות חיות לאותה המשבצת זה יותר טוב, שכן המאמצים שיותר גמישים בבקשות שלהם נשארים להמשך...
                    adopter_rect_score[(adopter_id, (rect_row, rect_col))] = 1/len(animals_adopter_wants)
    # שימו לב: על אף שהציון שמחושב בפונקציה זו סביר, שכן זה אכן טוב יותר לשלוח את המאמצים הכי בררניים למשבצות שמתאימות להן, על מנת להשאיר את אלו
    # הגמישים להמשך, עדיין פונקציה זו לא לוקחת בחשבון הרבה גורמים. ניתן לדייק את הציון, ועל סמך המידע שניתן לכם לחשב בדיוק את תוחלת הציון שמצופה
    # לנו אם נשלח את המאמץ למשבצת. בתוחלת ציון זו יש להתחשב גם בעונשים שאנחנו צפויים לקבל במידה ושלחנו את המאמץ למשבצת שאינה מכילה חיה שהוא רוצה.
    # ייתכן מאוד שבשביל לשפר פונקציה זו תצטרכו לשנות את הארגומנטים שהיא מקבלת ולבצע מספר הכנות נוספות לפני הקריאה אליה בפונקציה המרכזית של אתגר זה
    return adopter_rect_score


def find_optimal_assignment(adopter_rect_score, adopters_requests, animals_seen):
    """
    קלט:
        adopter_rect_score - מילון שממפה עבור כל מאמץ ומשבצת בלוח, כמה נקודות אנו צפויים להרוויח משליחת המאמץ למשבצת.
                            ייתכן מאוד וציון זה יהיה שלילי, במידה ומאמץ נשלח למשבצת והיא לא הכילה חיה שהוא רוצה.
                            מילון זה יהיה מהצורה:
                            {(adopter_1, (row_1, col_1)): score_1, ....., (adopter_n, (row_n, col_n)): score_n}
        
        adopters_requests, animals_seen-   ראו תיעוד של הפונקציה המרכזית למימוש באתגר זה , "שלח מאמצים", כדי להבין את משמעותו של ארגומנט זה 
        
   פלט:
        הפונקציה תחזיר שיבוץ של מאמצים למשבצות בלוח שתמקסם את הציון הכולל הצפוי. השיבוץ יוחזר כמילון מהצורה:
        {adopter_id_1: (row_1, col_1), ...., adopter_id_n: (row_n, col_n)} 
        זוהי כמובן החלטה לגיטימית לחלוטין לא לשלוח מאמץ למשבצת, במקרה כזה המאמץ פשוט לא יופיע במילון המוחזר.
    """
    # הגרסה שסיפקנו לכם עבור הפונקציה הבאה הינה גרסה חמדנית שאיננה מבצעת אופטימיזציה גלובלית. אנו ממליצים לכם בחום רב לשפרה.
    # לצורך כך, ייתכן ויהיה לכם שימושי להשתמש בפונקציה המפורטת בקישור הבא:
    # https://docs.scipy.org/doc/scipy-0.18.1/reference/generated/scipy.optimize.linear_sum_assignment.html
    adopters_to_rects_dict = {}
    for adopter in adopters_requests:
        opt_rect = find_optimal_rect_for_adopter_not_in_list(adopter, adopter_rect_score, adopters_to_rects_dict.values())
        adopters_to_rects_dict[adopter] = opt_rect
    return adopters_to_rects_dict

def find_optimal_rect_for_adopter_not_in_list(adopter, adopter_rect_score, rects_list):
    """
    קלט:
        adopter - מזהה של מאמץ, מחרוזת
        adopter_rect_score - מילון שממפה עבור כל מאמץ ומשבצת בלוח, כמה נקודות אנו צפויים להרוויח משליחת המאמץ למשבצת.
                            ייתכן מאוד וציון זה יהיה שלילי, במידה ומאמץ נשלח למשבצת והיא לא הכילה חיה שהוא רוצה.
                            מילון זה יהיה מהצורה:
                            {(adopter_1, (row_1, col_1)): score_1, ....., (adopter_n, (row_n, col_n)): score_n}
        
        rect_list - list of rectangle, i.e. list of the form:
                    [(row_1, col_1),......, (row_n, col_n)]
    
    פלט:
        הפונקציה תחזיר את המשבצת עם הציון הגבוה ביותר עבור המאמץ הנתון, מבין המשבצות שאינן מופיעות ברשימת המשבצות הנתונה
    """
    opt_score = -100
    opt_rect = None
    for current_adopter, current_rect in adopter_rect_score:
            if((current_adopter == adopter) and (current_rect not in rects_list)):
                current_rect_score = adopter_rect_score[(current_adopter, current_rect)]
                if(current_rect_score > opt_score):
                    opt_score = current_rect_score
                    opt_rect = current_rect
    return opt_rect

# פונקציות עזר שסיפקנו לכם ואנו ממליצים לכם להיעזר בהן בעת מימוש אתגר זה:


def compute_animals_prob_based_on_prediction(confusion_matrix, prediction):
    """
    קלט:
        confusion_matrix:
                ראה תיעוד של ארגומנט זה בפונקציה הראשית של שליחת המאמצים למשבצות
        prediction: החיה שהמודל חזה שנמצאת במשבצת, , ערך מהרשימה:
                    ['cat', 'dog', 'rabbbit', 'parrot', 'None']
        
    פלט:
        הפונקציה תחזיר את ההסתברות של כל חיה להימצא במשבצת על סמך החיזוי שהמודל נתן על המשבצת, ומטריצת הבלבול שמפרטת את טעויות המודל.
        יוחזר מילון מהצורה:
            {"dog": dog_probability, "cat": cat_probability, "rabbit": rabbit_probability, "parrot": parrot_probability,
            "None": probability_for_no_animal}
    """
    predicted_animal_column_in_confusion_matrix = confusion_matrix[prediction]
    total_samples_predicted_as_prediction = sum(predicted_animal_column_in_confusion_matrix)
    none_prob = predicted_animal_column_in_confusion_matrix["None"]/total_samples_predicted_as_prediction
    dog_prob = predicted_animal_column_in_confusion_matrix["dog"]/total_samples_predicted_as_prediction
    cat_prob = predicted_animal_column_in_confusion_matrix["cat"]/total_samples_predicted_as_prediction
    rabbit_prob = predicted_animal_column_in_confusion_matrix["rabbit"]/total_samples_predicted_as_prediction
    parrot_prob = predicted_animal_column_in_confusion_matrix["parrot"]/total_samples_predicted_as_prediction
    return {"None": none_prob, "dog": dog_prob, "cat": cat_prob, "rabbit": rabbit_prob, "parrot": parrot_prob}

def compute_error_prob_for_prediction(prediction, confusion_matrix):
    """
    קלט:
        confusion_matrix:
                ראה תיעוד של ארגומנט זה בפונקציה הראשית של שליחת המאמצים למשבצות
        prediction: החיה שהמודל חזה שנמצאת במשבצת, , ערך מהרשימה:
                    ['cat', 'dog', 'rabbbit', 'parrot', 'None']
    
    פלט:
        הפונקציה תחזיר את ההסתברות שהחיזוי שהמודל נתן אכן נכון, על סמך המידע שנמצא בתוך מטריצת הבלבול
    """
    predicted_animal_column_in_confusion_matrix = confusion_matrix[prediction]
    total_samples_in_prediction_column = sum(predicted_animal_column_in_confusion_matrix)
    prob_prediction_true = predicted_animal_column_in_confusion_matrix[prediction]/total_samples_in_prediction_column
    return 1.0 - prob_prediction_true